Inicio
tamaño = 3
numerador = 1
denominador = 1


mostrar numerador "/" denominador // 1 / 1

denominador = denominador + 1 // 2
mostrar numerador "/" denominador // 1 / 2

denominador = denominador + 1 // 3
mostrar numerador "/" denominador // 1 / 3

si denominador = tamaño
	numerador = numerador + 1 // 2
	denominador = 1 // 1
	mostrar numerador "/" denominador // 2 / 1
fin si


denominador = denominador + 1 // 2
mostrar numerador "/" denominador // 2 / 2